{
    "files.autoSave": "afterDelay", //实时保存代码
    "editor.formatOnSave": true, //保存后立即格式化
    "code-runner.runInTerminal": true,
    "code-runner.executorMap": {
        "python": "python3 $fullFileName",
        "sage": "sage -python $fullFileName",
    },
    "files.associations": {
        "cmath": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    // "workbench.editorAssociations": {
    //     "*.md": "default"
    // }
}